{
  "name": "VatPipeline.Editor",
  "rootNamespace": "VatPipeline.EditorTools",
  "references": ["VatPipeline.Runtime", "Unity.InputSystem"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
